MONGO_DB = 'mongodb+srv://thaidatdh:98YkvK3ANHctw5yS@clusterjillo.21o0r.mongodb.net/adc?authSource=admin&replicaSet=atlas-zpbxpi-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true'
MONGO_DB1 = 'mongodb://localhost:27017/adc'
TOKEN_SECRET = 'ITSASECRET'
TOKEN_SECRET_REFRESH = 'ITSASECRET_REFRESH'
TOKEN_SECRET_MOBILE = 'ITSASECRET'
TOKEN_EXPIRE = 360000000
REFRESH_TOKEN_EXPIRE = 864000000
DATABASE_DEBUG_SKIP_AUTHORIZATION = false
EMAIL = ''
EMAIL_PASSWORD = ''
FIREBASE_API_KEY = 'AIzaSyCvvqfr99ctCD7zYP98_bBWEYElOdEbBM4'
FIREBASE_STORAGE_KEY = 'gs://hcmproject-1547455403330.appspot.com'
DATABASE_DEBUG_SKIP_VALIDATE = false
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESSKEY=klm05TvNBzhg7h7j
MOMO_SECRETKEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_RETURN_URL=https://momo.vn/return
MOMO_NOTIFY_URL=https://396cae1c0e0c.ngrok.io/api/payment/momo-wallet/callback
MOMO_ENDPOINT=https://test-payment.momo.vn/gw_payment/transactionProcessor
MOMO_HOSTNAME="https://test-payment.momo.vn"
PORT = 4000
CLIENT_URL = "http://localhost:3000"