MONGO_DB = 'mongodb://localhost:27017/den'
SERVER_PORT = 3000
TOKEN_SECRET = 'ITSASECRET'
TOKEN_SECRET_REFRESH = 'ITSASECRET_REFRESH'
TOKEN_SECRET_MOBILE = 'ITSASECRET'
TOKEN_EXPIRE = 3600
REFRESH_TOKEN_EXPIRE = 86400